# marketsense

./: .gitignore  .gitmodules  license.txt  manifest.mf  pom.xml  readme.md
docs/: javadoc.xml
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/ogallagher/marketsense/: MarketSample.FutureMovementFormula.html  MarketSample.html  MarketSense.MarketSenseGUI.ShowDashboard.ShowSymbols.html  MarketSense.MarketSenseGUI.ShowDashboard.ShowTrainingSessions.html  MarketSense.MarketSenseGUI.ShowDashboard.html  MarketSense.MarketSenseGUI.ShowLogin.html  MarketSense.MarketSenseGUI.ShowTrainingSession.html  MarketSense.MarketSenseGUI.html  MarketSense.MarketSenseInit.html  MarketSense.html  MarketSynth.AmplitudeFormula.html  MarketSynth.AudioChannels.html  MarketSynth.PlaybackThread.html  MarketSynth.SampleRate.html  MarketSynth.SampleSize.html  MarketSynth.TimbreFormula.html  MarketSynth.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ogallagher/marketsense/class-use/: MarketSample.FutureMovementFormula.html  MarketSample.html  MarketSense.MarketSenseGUI.ShowDashboard.ShowSymbols.html  MarketSense.MarketSenseGUI.ShowDashboard.ShowTrainingSessions.html  MarketSense.MarketSenseGUI.ShowDashboard.html  MarketSense.MarketSenseGUI.ShowLogin.html  MarketSense.MarketSenseGUI.ShowTrainingSession.html  MarketSense.MarketSenseGUI.html  MarketSense.MarketSenseInit.html  MarketSense.html  MarketSynth.html  (+6 more)
docs/javadoc/ogallagher/temp_fx_logger/: System.Out.html  System.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ogallagher/twelvedata_client_java/: TestDriver.TestDriverGUI.html  TestDriver.html  TwelvedataClient.html  TwelvedataInterface.BarInterval.html  TwelvedataInterface.Failure.html  TwelvedataInterface.SecuritySet.Security.html  TwelvedataInterface.SecuritySet.html  TwelvedataInterface.SecurityType.html  TwelvedataInterface.TimeSeries.Meta.html  TwelvedataInterface.TimeSeries.TradeBar.html  TwelvedataInterface.TimeSeries.html  TwelvedataInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/marketsense/: MarketSense.java
src/ogallagher/: .gitignore
src/ogallagher/marketsense/: MarketSample.java  MarketSense.java  MarketSynth.java  PerformanceSample.java  package-info.java
src/ogallagher/marketsense/persistent/: BarWidthType.java  DoublePropertyPersister.java  Person.java  Security.java  SecurityId.java  SecurityType.java  TradeBar.java  TradeBarId.java  TrainingSession.java  TrainingSessionId.java  TrainingSessionType.java
src/ogallagher/marketsense/resources/: .gitignore  APIKeyForm.css  APIKeyForm.fxml  Dashboard.css  Dashboard.fxml  LoginForm.css  LoginForm.fxml  MainWindow.css  MainWindow.fxml  PerformanceRow.css  PerformanceRow.fxml  PerformanceView.css  PerformanceView.fxml  TrainingSession.css  TrainingSession.fxml  config.properties  config_dummy.properties
src/ogallagher/marketsense/test/: Test.java  TestDatabase.java  TestDatetimeUtils.java  TestMarketSynth.java  package-info.java
src/ogallagher/marketsense/util/: ConfidenceZscore.java  DatetimeUtils.java  HasCallback.java  PointFilter.java  SimpleHasCallback.java  package-info.java
src/ogallagher/marketsense/widgets/: AccountComboBox.java  BarWidthComboBox.java  InspirationMultidatePicker.java  MultiDatePicker.java  SampleSizeComboBox.java  SymbolComboBox.java  package-info.java
(+54 files in other folders)
