# MarketSense properties file, will be auto-renamed to config.properties

twelvedata_api_key=<YOUR_TWELVEDATA_API_KEY>

# don't change this
persistence_unit=marketsensepersistence

# whether to run program unit tests on startup
run_tests=true

# whether to save generated sounds to neighboring sounds/ folder
save_sounds=false

# training session defaults
train_symbol=AAPL
# see TwelvedataInterface.BarInterval for valid options
train_bar_width=1day
# number of trade bars per sample
train_sample_size=7
# number of samples
train_sample_count=30
# maximum months ago to begin fetching price history
train_lookback_max_months=50

# test session defaults
test_symbol=AAPL
test_bar_width=1day
test_sample_size=7
test_sample_count=30
test_lookback_max_months=12
