<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.geometry.Insets?>
<?import ogallagher.marketsense.widgets.MultiDatePicker?>

<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" fx:id="loginForm">
	<stylesheets>
		<URL value="@LoginForm.css" />
	</stylesheets>
	
	<children>
		<!-- title -->
		<Label text="Login Form" styleClass="h1" />
		
		<!-- username selection -->
		<TextField fx:id="loginUsername" promptText="username">
			<VBox.margin><Insets bottom="8"/></VBox.margin>
		</TextField>
		
		<ListView fx:id="registeredUsers" />
	</children>
</VBox>

