<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="8" alignment="TOP_CENTER" fillWidth="true">
	<stylesheets>
		<URL value="@TrainingSession.css" />
	</stylesheets>
	
	<children>
		<!-- title bar -->
		<HBox spacing="8" alignment="CENTER">
			<children>
				<Label fx:id="title" text="Training Session" styleClass="h1"></Label>
				
				<Button fx:id="quit" text="quit" styleClass="btn-cancel"></Button>
			</children>
		</HBox>
		
		<!-- stats bar -->
		<BorderPane>
			<padding><Insets bottom="8"/></padding>
			<left>
				<!-- session config and state -->
				<GridPane hgap="8" vgap="8">
					<children>
						<!-- row 0 -->
						<Label text="security" GridPane.columnIndex="0" GridPane.rowIndex="0"></Label>
						<Label fx:id="security" styleClass="data-value" GridPane.columnIndex="1" GridPane.rowIndex="0"></Label>
						
						<Label text="sample" GridPane.columnIndex="2" GridPane.rowIndex="0"></Label>
						<Label fx:id="sampleId" styleClass="data-value" text="1" GridPane.columnIndex="3" GridPane.rowIndex="0"></Label>
						
						<Label text="reps" GridPane.columnIndex="4" GridPane.rowIndex="0"></Label>
						<Label fx:id="sampleCount" styleClass="data-value" GridPane.columnIndex="5" GridPane.rowIndex="0"></Label>
						
						<!-- row 1 -->
						<Label text="trade bars" GridPane.columnIndex="0" GridPane.rowIndex="1"></Label>
						<Label fx:id="sampleSize" styleClass="data-value" GridPane.columnIndex="1" GridPane.rowIndex="1"></Label>
						
						<Label text="trade bar width" GridPane.columnIndex="2" GridPane.rowIndex="1"></Label>
						<Label fx:id="barWidth" styleClass="data-value" GridPane.columnIndex="4" GridPane.rowIndex="1"></Label>
					</children>
				</GridPane>
			</left>
			<right>
				<!--  score -->
				<GridPane hgap="8" vgap="8">
					<children>
						<!--  row 0 -->
						<Label text="score" GridPane.columnIndex="0" GridPane.rowIndex="0"></Label>
						<Label fx:id="scoreLast" text="0.0" styleClass="data-value" GridPane.columnIndex="1" GridPane.rowIndex="0"></Label>
						<Label text="\%" GridPane.columnIndex="2" GridPane.rowIndex="0"></Label>
						
						<!-- row 1 -->
						<Label text="average score" GridPane.columnIndex="0" GridPane.rowIndex="1"></Label>
						<Label fx:id="score" text="0.0" styleClass="data-value" GridPane.columnIndex="1" GridPane.rowIndex="1"></Label>
						<Label text="\%" GridPane.columnIndex="2" GridPane.rowIndex="1"></Label>
					</children>
				</GridPane>
			</right>
		</BorderPane>
		
		<!-- training -->
		<BorderPane fx:id="trainingControls">
			<left>
				<!-- col 1 -->
				<BorderPane>
					<top>
						<VBox alignment="CENTER" fillWidth="true">
							<children>
								<Button fx:id="playSound" text="play sound"></Button>
							</children>
						</VBox>
					</top>
					<center>
						<!-- color guess -->
						<VBox alignment="CENTER" spacing="4">
							<children>
								<Label text="guess color"></Label>
								
								<Slider 
									fx:id="colorGuess" 
									prefWidth="128"
									min="0" max="1" value="0.5"
									snapToTicks="true" showTickMarks="true" showTickLabels="false" majorTickUnit="0.1" 
									orientation="HORIZONTAL">
								</Slider>
								
								<Region 
									fx:id="colorGuessTile" styleClass="color-tile" 
									prefWidth="64" maxWidth="64" prefHeight="64">
								</Region>
							</children>
						</VBox>
					</center>
					<bottom>
						<HBox spacing="8">
							<children>
								<Button fx:id="colorGuessSubmit" text="submit"></Button>
								<Button fx:id="nextSample" text="next sample" disable="false"></Button>
							</children>
						</HBox>
					</bottom>
				</BorderPane>
			</left>
			<right>
				<!-- col 2 -->
				<VBox spacing="8" alignment="CENTER_RIGHT">
					<children>
						<StackPane alignment="BOTTOM_RIGHT">
							<children>
								<!-- market data graph -->
								<BorderPane fx:id="sampleGraph"></BorderPane>
								
								<!-- true color -->
								<VBox alignment="BOTTOM_CENTER" maxWidth="64">
									<children>
										<Label text="true color"></Label>
										<Slider 
											fx:id="colorTrue" disable="true"
											min="0" max="1" value="0.5" orientation="HORIZONTAL">
										</Slider>
										
										<Region 
											fx:id="colorTrueTile" styleClass="color-tile" 
											prefWidth="64" prefHeight="32" maxWidth="32">
										</Region>
									</children>
								</VBox>
							</children>
						</StackPane>
					</children>
				</VBox>
			</right>
		</BorderPane>
	</children>
</VBox>

